[33mcommit 4deb93e38cbfd04759d581a100327fb2af079038[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 6e71c15 9c7c640
Author: royy8066 <rimdu12@gmail.com>
Date:   Wed Nov 13 10:43:41 2024 +0700

    Merge branch 'master' of https://github.com/royy8066/Metamask

[33mcommit 6e71c1572e513bbbe7f275fc908b12825d7d6893[m
Author: royy8066 <rimdu12@gmail.com>
Date:   Wed Nov 13 10:38:45 2024 +0700

    Metamask project

[33mcommit 9c7c64018ba9987785267db3119eae54240f2636[m
Author: royy8066 <149463578+royy8066@users.noreply.github.com>
Date:   Mon Nov 11 20:34:37 2024 +0700

    Create README.md

[33mcommit 0be74b6249f7aa0448204503ea694093f56c25e2[m
Author: royy8066 <rimdu12@gmail.com>
Date:   Mon Nov 11 20:32:12 2024 +0700

    init project
